// --------------------------
// Grid Default Settings
// --------------------------

$grid-width:      1088px !default
$columns:         12 !default
$gutter:          2% !default

// --------------------------
// Default Breakpoints
// --------------------------

$mobile:          480px !default
$tablet:          768px !default
$screen:          1024px !default