// --------------------------
// Grid Settings
// --------------------------

$grid-width:      1088px
$columns:         12
$gutter:          2%

// --------------------------
// Breakpoints
// --------------------------

$mobile:          480px
$tablet:          768px
$screen:          1024px

// --------------------------
// Import Grid
// --------------------------

@import grid

// --------------------------
// Grid Test
// --------------------------

// --------------------------
// General Settings

*, *:before, *:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box


// --------------------------
// Some Styles

body
  background: black
  color: white
  text-align: center
  font-size: 14px
  font-family: sans-serif


.container
  +container
  padding: 20px 0

.row
  +row
  background: #333
  &:first-child
    padding: 20px 0 0 0

.element
  background: #555
  padding: 20px 0
  border: 1px solid #888
  margin-bottom: 20px

// --------------------------
// Standard, Full and Responsive Grid Classes - if needed

.g-100
  +column(12)

.g-50
  +column(6)
  &.full
    +column(6, full)
  &.res
    +media($mobile)
      +column(12)

.g-30
  +column(4)
  &.full
    +column(4, full)
  &.res
    +media($mobile)
      +column(12)
      +omega()

.g-25
  +column(3)
  &.full
    +column(3, full)
    &.res
      +media($tablet)
        +column(6, full)
      +media($mobile)
        +column(12, full)
  &.res
    +media($tablet)
      +column(6)
      +omega(2n)
    +media($mobile)
      +column(12, full)

.g-16
  +column(2)
  &.full
    +column(2, full)
    &.res
      +media($tablet)
        +column(4, full)
      +media($mobile)
        +column(12, full)
  &.res
    +media($tablet)
      +column(4)
      +omega(3n)
    +media($mobile)
      +column(12, full)

.g-12
  +column(1.5)
  &.full
    +column(1.5, full)
    &.res
      +media($tablet)
        +column(6, full)
      +media($mobile)
        +column(12, full)
  &.res
    +media($tablet)
      +column(6)
      +omega(2n)
    +media($mobile)
      +column(12, full)

.g-10
  +column(1)
  &.full
    +column(1, full)
    &.res
      +media($tablet)
        +column(4, full)
      +media($mobile)
        +column(6, full)
  &.res
    +media($tablet)
      +column(2)
      +omega(6n)
    +media($mobile)
      +column(12, full)